# PianoBoard

./: .gitignore  .project  404.html  CNAME  Dockerfile  Hash.php  KeyAction.js  PianoBoard.html  PianoStyle.css  README.md  Styles1.css  Untitled Diagram.drawio  deploy.sh  download_dependencies.sh  htdocs  index.html  loginPage.css  login_page.css  package-lock.json  run.sh  run.sh2
CSS/: generalStyles.css  login.css
PianoBoard Samples/Piano/Piano.edl/: A#2.edl  A3.edl  B2.edl  B4.edl  C#3.edl  C2.edl  C3.edl  C4.edl  D#3.edl  D2.edl  D3.edl  E2.edl  E4.edl  F#3.edl  F2.edl  F3.edl  G#3.edl  G2.edl
Studio/: KeyAction.js  PianoStyle.css  index.html
_api/: .gitignore  app.js  pom.xml  resources.js
_api/auth/: auth.js  login.js  logout.js  register.js
_api/java_api/: catalina.out  deploy.sh  pom.xml
_api/node.js_api/: app.js
_api/python_api/: app.py
_api/user/: delete.js  delete_attribute.js  read.js  update.js
_api/user/projects/: create.js
_client/: accounts.php  index.html  index.php  landing_page.css  landing_page.js  login_page.css
_client/create_account/: create_account.css  create_account.js  index.html  index.php
_client/dashboard/: dashboard.css  dashboard.js  index.html
_client/error/: 404.php
_client/error_page/: index.html
_client/new/: index.php
_client/reset_password/: index.php
_client/resources/css/: form_styles.css  landing_page.css  logo.css  variables.css
_client/resources/html/: blur.php  create_account.html  dashboard.html  login.html  navbar.html  project_init.html
_client/resources/js/: api.js  extra.js  resources.js
_client/studio/: delegations.js
_createAccount/: accCreator.css  index.html
_data/: genres.txt  instruments.txt
_deploy/: DeploymentHelper.c  DeploymentHelper.h  DrawHelper.c  DrawHelper.h  FontHandler.c  FontHandler.h  FontHelper.c  FontHelper.h  Main.c  Makefile  Window.c  Window.h  deploy  functions.sh  java_init.sh  myWindow  window.c  window.h
_deploy/scripts/: Dummy.sh  download_java_dependencies.sh  java_dependencies.sh
_passFinder/: index.html
_scripts/: download_dependencies.sh  exec_sql.sh  functions.sh
_server/sql/: create_db.sql
_sql/: create_db.sql
_studio/: KeyAction.js  PianoStyle.css  index.html
accounts/: accounts.js  project.js  requests.txt
api/: app.js  resources.js  sql_connect.js
api/auth/: auth.js  login.js  logout.js  register.js
api/user/: delete.js  delete_attribute.js
api/user/projects/: create.js
audio/Data/: genres.txt
client/: accounts.php  index.php
client/create_account/: create_account.js  index.php
client/reset_password/: index.php
config/dev/: 000-default.conf  apache2.conf  deploy.sh  nginx-site.conf
createAccount/: accCreator.css  accounts.js  creationTool.js  index.html
create_account/: creationTool.js  index.html
dashboard/: dashboard.css  dashboardInteractives.js  index.html  project.js
data/: project.js
deployment/: run.sh
deployment/dev/: db.env  docker-compose.yml  run.sh
docs/: KeyAction.js  PianoStyle.css  Styles1.css  index.html
firebase/: .firebaserc  app.js  help.txt
html/create_account/: index.php
html/logout/: index.php
html/studio/: delegations.js
images/: animations.js  generalStyles.css
loading_extras/: index.html
passFinder/: ResetStyle.css  index.html
pianoboard.github.io/: 404.html  index.html  loginPage.css
pianoboard.github.io/createAccount/: accCreator.css  creationTool.js  index.html
pianoboard.github.io/dashboard/: dashboard.css
pianoboard.github.io/firebase/: help.txt
pianoboard.github.io/images/: animations.js  generalStyles.css
pianoboard.github.io/server/: app.js  package.json
pianoboard.github.io/studio/: PianoStyle.css  index.html
resetPassword/: index.html
reset_password/: ResetStyle.css
samples/Data/: music.csv  top2018.csv
scripts/: apache_hook.sh  deployment_hook.sh  download_dependencies.sh  functions.sh  helpers.sh  node_hook.sh  node_start.sh
scripts/web/: httpd.conf-development  httpd.conf-production
server/: app.js  package-lock.json  package.json
sql/: create_db.sql
studio/: KeyAction.js  PianoStyle.css  audio.html  buttons.html  index.html
userAccount/: dashboardInteractives.js  navbarAnimations.js
userAccount/dashboard/: dashboard.css  index.html
web_service/: .gitignore  pom.xml
web_service/src/main/WebContent/WEB-INF/: cxf.xml
web_service/src/main/WebContent/WEB-INF/lib/: integration
web_service/src/main/java/pianoboard/data_access/: InitializeDB.java
web_service/src/main/java/pianoboard/data_access/account/: Account_Data_Accessor.java  TokenAccessor.java
web_service/src/main/java/pianoboard/data_access/project/: Project_Data_Accessor.java
web_service/src/main/java/pianoboard/domain/account/: Account.java  AccountManager.java
web_service/src/main/java/pianoboard/domain/project/: Project.java  ProjectManager.java  Recording.java  Track.java
web_service/src/main/java/pianoboard/domain/user/: User.java
web_service/src/main/java/pianoboard/resources/: Resources.java
web_service/src/main/java/pianoboard/service/: Main.java
web_service/src/main/java/pianoboard/service/Activities/: AccountActivity.java  ProjectActivity.java
web_service/src/main/java/pianoboard/service/Representations/: AccountRepresentation.java  ProjectRepresentation.java  RecordingRepresentation.java  TrackRepresentation.java
web_service/src/main/java/pianoboard/service/Requests/: AuthenticationRequest.java
web_service/src/main/java/pianoboard/service/Resources/: AccountService.java  AuthenticationService.java  CORSFilter.java  LandingPageService.java  ProjectService.java  Service.java
web_service/src/main/java/pianoboard/service/Resources/project/: ProjectService.java
web_service/src/main/java/pianoboard/service/project/: ProjectServiceImpl.java
web_service/src/main/webapp/WEB-INF/: web.xml
web_service/src/test/java/pianoboard/: AppTest.java
www/: index.html  login_page.css
www/create_account/: create_account.js  index.html
www/dashboard/: index.html
www/reset_password/: index.html  reset_password.css
www/studio/: index.html
(+1663 files in other folders)
