# apache2.conf for pianoboard development server
#
# General server config
ServerRoot /etc/apache2
Mutex file:${APACHE_LOCK_DIR} default
PidFile ${APACHE_PID_FILE}
Timeout 60
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}
HostnameLookups Off

# Logging
ErrorLog /app/logs/error.log
LogLevel debug

# External resources to include
IncludeOptional mods-enables/*.load
IncludeOptional mods-enabled/*.conf
IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf
Include ports.conf

# Directory access conf
<Directory />
	Options FollowSymLinks
	AllowOverride All
	Require all denied
</Directory>

<Directory /usr/share>
	AllowOverride All
	Require all granted
</Directory>

<Directory /app/client/>
	Options Indexes FollowSymLinks
	AllowOverride All
	Require all granted
</Directory>

# .htaccess and .phpsecret file denial
AccessFileName .htaccess
<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>
<FilesMatch "*.phpsecret">
	Require all denied
</FilesMatch>

# The following directives define some format nicknames for use with
# a CustomLog directive.
#
# These deviate from the Common Log Format definitions in that they use %O
# (the actual bytes sent including headers) instead of %b (the size of the
# requested file), because the latter makes it impossible to detect partial
# requests.
#
# Note that the use of %{X-Forwarded-For}i instead of %h is not recommended.
# Use mod_remoteip instead.
#
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

ProxyPass /api http://localhost:8081
ProxyPassReverse /api http://localhost:8081

# pianoboard.io/users/{user}/{project}/{track}/{recording}/{note} > pianoboard.io/search.php?user={user}&project={project}.....
RewriteEngine On
RewriteCond %{DOCUMENT_ROOT}/{ROOT} !-f 
RewriteCond %{DOCUMENT_ROOT}/{ROOT} !-d
RewriteRule ^\/users\/(\w+)\/?(\w*)?\/?(\w*)?\/?(\w*)?\/?(\w*)\/?$ /accounts.php?account=$1&project=$2&track=$3&recording=$4&note=$5 [P]

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
