<!DOCTYPE html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>PianoBoard Login</title>
	<script type="text/javascript" src="/resources/js/resources.js"></script>
	<script>
		window.addEventListener('load', function() {
			var xhr = new XMLHttpRequest();
			xhr.open("POST", resources.api_auth + "/token", true);
			xhr.onload = function() {
				if(xhr.status == 201) {
					// The cookies were authorized and we are logged in
					window.location.href = "/dashboard";
				}
			}
			xhr.send();
			for(let e of document.getElementsByTagName("input")) {
				if(e.value.length > 0) e.classList.add("complete_form_input");
				e.addEventListener("keyup", function() {
					if(e.value.length > 0) e.classList.add("complete_form_input");
					else e.classList.remove("complete_form_input");
				});
			}
		});
	</script>
	<link rel="shortcut icon" href="/resources/images/favicon-32.png" type="image/png"/>
	<link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet"/>
	<link rel="stylesheet" href="/resources/css/variables.css"/>
	<link rel="stylesheet" href="/resources/css/form_styles.css"/>
	<style>
		:root {
			--panel-width: 700px;
			--panel-height: 350px;
		}
		body {
			background-color: var(--bgp);
		}
		.panel {
			position: relative;
			background-color: #393939;
			width: var(--panel-width);
			height: var(--panel-height);
			margin: 100px auto 0;
			border-radius: 10px;
			border-left: 4px solid var(--purple);
			border-top: 4px solid var(--purple);
			border-right: 4px solid var(--yellow);
			border-bottom: 4px solid var(--yellow);
			font-family: 'Exo', sans-serif;
		}
		.logo {
			position: relative;
			vertical-align: top;
			display: inline-block;
			text-align: center;
			width: 50%;
			height: 25%;
			padding-top: 25px;
		}
		.logo:hover { cursor: default; }

		.form_area {
			position: relative;
			display: inline-block;
			top: -75%;
			width: 50%;
			height: 75%;
			padding-left: 20px;
		}
		.form_section {
			margin-bottom: 20px;
		}

		/* LINK AREA */
		.link_area {
			position: relative;
			display: inline-block;
			width: 49%;
			height: 100%;
		}
		.link {
			position: absolute;
			padding: 5px;
			text-decoration: none;
			text-align: center;
			font-size: 20px;
			width: 75%;
			left: 12.5%;
			color: #393939;
			border-radius: 5px;
			border: 2px solid transparent;
		}
		.link:hover { border: 2px solid #FFF; cursor: pointer; }
		.link:active { border: 2px solid #333; outline: none; }
		.link::selection { background: transparent; }
		.rp_link {
			background-color: var(--yellow);
			top: 50%;
		}
		.ca_link {
			background-color: var(--purple);
			top: 25%;
		}
		.s_link {
			background-color: var(--cream);
			top: 75%;
		}
		.info {
			position: relative;
			width: var(--panel-width);
			margin: 10px auto 0;
			text-align: right;
			font-size: 12px;
		}
		.notification {
			--panel-height: 450px;
		}
	</style>
</head>
<body>
	<div class="panel">
		<div class="logo">
			<img src="/resources/images/logo.png"/>
		</div>

		<div class="link_area">
			<a href="./create_account" class="link ca_link">Create a new Account</a>
			<a href="./reset_password" class="link rp_link">Forgot password?</a>
			<div class="link s_link" onclick="login()">Sign In</div>
		</div>

		<div class="form_area">
			<div class="form_section">
				<div class="form_label">Email</div>
				<input type="text" id="email" class="form_input" placeholder="your.email@something.com"
					autocapitalize="off" spellcheck="false" autocorrect="off" required/>
				<div id="email_notification" class="notification"></div>
			</div>
			<div class="form_section">
				<div class="form_label">Password</div>
				<input type="password" id="password" class="form_input" placeholder="Enter your password" required/>
				<div id="password_notification" class="notification"></div>
			</div>
		</div>
	</div>

	<div class="info">
		Developed and maintained by Jack Kotheimer
		<br/>
		To learn more about me, visit my <a href="http://67.162.86.57">personal website</a>
	</div>

	<script>
		document.addEventListener("keydown", function() {
			if(event.keyCode == 13) {
				event.preventDefault();
				login();
			}
			else if(event.keyCode == 9 && document.activeElement.name == "password") {
				event.preventDefault();
				document.activeElement = document.getElementById("submit");
			}
		});

		function login() {
			var email = document.getElementById("email").value;
			var password = document.getElementById("password").value;

			const email_regex = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
			if(!email_regex.test(email) || email.length < 3) {
				display_error("email", "Please enter a valid email address");
				return;
			}
			if(password.length < 8) {
				display_error("password", "Password is too short");
				return;
			}

			var data = JSON.stringify({
				"email" : email,
				"password" : password
			});

			var xhr = new XMLHttpRequest();
			xhr.open("POST", resources.api_auth + "/login", true);
			xhr.setRequestHeader("Content-Type", "application/json");
			xhr.onload = function() {
				if(xhr.status == 500) {
					display_error("password", "There was a server error :/<br/>Try again later.");
				} else if(xhr.status == 404) {
					display_error("email", "We couldn't find an account with this email. Try <a href='/create_account'>creating an account<a>");
				} else if(xhr.status == 401) {
					display_error("password", "Incorrect password");
				}
				else if(xhr.status == 201) {
					localStorage.setItem(resources.token, xhr.response);
					window.location.href = "/dashboard";
				}
			}
			xhr.send(data);
		}
	</script>
</body>
